Attribute001/Name=Game type
Attribute001/Value001/Desc=You must control the center of the map to win. Summoned units like broodlings, changelings, illusions etc. cannot control the center, but air units can.
Attribute001/Value001/Name=KotH
Attribute001/Value003/Desc=Death zone mode — all units  except structures, workers and overlords get damage outside the central zone. New units have one minute to get to the center.
Attribute001/Value003/Name=KotH + Death outside zone
Attribute001/Value004/Name=Default
Attribute002/Desc=% cost of each enemy unit killed player gets:
Attribute002/Name=Bounty for kill(%)
Attribute002/Value001/Name=10
Attribute002/Value002/Name=20
Attribute002/Value003/Name=30
Attribute002/Value004/Name=40
Attribute002/Value005/Name=50
Attribute002/Value006/Name=60
Attribute002/Value007/Name=70
Attribute002/Value008/Name=0
Attribute003/Desc=Time required to control the spot to win:
Attribute003/Name=Win timer(sec)
Attribute003/Value001/Name=30
Attribute003/Value002/Name=45
Attribute003/Value003/Name=60
Attribute003/Value004/Name=75
Attribute003/Value005/Name=90
Attribute003/Value006/Name=120
Attribute003/Value007/Name=105
Attribute004/Desc=Preparation time (King of the Hill and Death Zone modes are not active): 
Attribute004/Name=Preparation time(min)
Attribute004/Value001/Name=0
Attribute004/Value002/Name=5
Attribute004/Value003/Name=10
Attribute004/Value004/Name=15
Attribute004/Value005/Name=20
Attribute004/Value006/Name=25
Attribute005/Desc=All your structures get damage if you don’t kill enemy units or lose yours. This mode activates when Preparation Time is over, but not earlier than 5 minutes after the game started. Killing summoned units and/or ally units doesn’t reset the timer.
Attribute005/Name=Blood Lust
Attribute005/Value001/Name=Off
Attribute005/Value002/Name=On
Attribute006/Name=KotH vision
Attribute006/Value001/Desc=default
Attribute006/Value001/Name=hidden
Attribute006/Value002/Desc=No fog of war in hill zone
Attribute006/Value002/Name=revealed
Attribute007/Desc=Which units can control center
Attribute007/Name=KotH control
Attribute007/Value001/Name=All
Attribute007/Value002/Name=Only visible
Attribute007/Value003/Name=Only ground
Behavior/Name/KothHillDeathZoneRadius=Радиус зоны смерти
Behavior/Name/KothHillRadius=Радиус горы
Behavior/Name/blood_lust_damage=blood_lust_damage
Behavior/Name/death_zone_damage=death_zone_damage
Behavior/Name/death_zone_protect=death zone protection
Behavior/Name/death_zone_protection_permanent=death zone protection permanent
Behavior/Name/death_zone_protection_permanent_queen=death zone protection queen
Button/Tooltip/koth_hill= 
DOCSTR_0000=
DocInfo/DescLong=This modification adds King of the Hill mode and a few more options to stimulate players to play more aggressively.
DocInfo/DescShort=FFA, Team FFA
DocInfo/Name=FFA mod by KingCobra
DocInfo/PatchNote001=New game options:
DocInfo/PatchNote002=*KotH vision - remove fog of war in "Hill"
DocInfo/PatchNote003=*KotH control - which units can control "Hill"
Effect/Name/blood_lust_damage=blood_lust_damage
Effect/Name/death_zone_damage=death_zone_damage
Param/Expression/lib_66284E8B_0E4D8984=~A~
Param/Expression/lib_66284E8B_2EB34936=Q:~A~ H:~B~
Param/Expression/lib_66284E8B_6D317F63=~A~
Param/Expression/lib_66284E8B_8FF97892=~A~~B~
Param/Expression/lib_66284E8B_A6EE9058=~A~~B~
Param/Expression/lib_66284E8B_C3CE1FB0=~A~~B~
Param/Expression/lib_9C046751_EA77E9F2=~A~~B~
Param/Expression/lib_F2D1F825_1C124517=~A~ ~B~ ~C~
Param/Value/lib_66284E8B_38589CD0=KotH: 
Param/Value/lib_66284E8B_3CE55137=KotH:
Param/Value/lib_66284E8B_422B18F6=Preparation
Param/Value/lib_66284E8B_4A2970C9=less
Param/Value/lib_66284E8B_5D9DF8F0=N/A
Param/Value/lib_66284E8B_7B35ED96=KotH: 
Param/Value/lib_66284E8B_9C56F36D=more
Param/Value/lib_66284E8B_AD0907B4=N/A
Param/Value/lib_66284E8B_BAE5DFE9=Death zone mode -- all units  except structures, workers and overlords get damage outside the central zone. New units have one minute to get to the center.
Param/Value/lib_66284E8B_CE13F729=King of the Hill mode -- control the center of the map to win.
Param/Value/lib_66284E8B_D3B54435=Only ground units can control the center
Param/Value/lib_66284E8B_EE6D6A7C=Only visible units can control the center
Param/Value/lib_9C046751_15E4A63F=Blood Lust mode activated. Fight or die!
Param/Value/lib_9C046751_1AF90470=(BL)
Param/Value/lib_9C046751_854731E4=Too many players in game (8 max) to activate Blood Lust
Param/Value/lib_9C046751_8631E514=BloodLust
Param/Value/lib_9C046751_86BA4E4A=Blood Lust mode -- kill or lose units and structures or your structures start to lose HP. Killing ally, neutral or summoned units doesn't reset the countdown timer.
Param/Value/lib_9C046751_B6DC07E8=Blood Lust mode -- kill or lose units and structures or your structures start to lose HP. Killing ally, neutral or summoned units doesn't reset the countdown timer.
Param/Value/lib_9C046751_DA7BF1FF=Too many players in game (8 max) to activate Blood Lust
Param/Value/lib_9C046751_DCC9ECAD=Preparation(BloodLust)
Param/Value/lib_9C046751_E23B11E1=Preparation(BloodLust)
Param/Value/lib_F2D1F825_21D9661E=cost of each enemy unit killed.
Param/Value/lib_F2D1F825_222179DF=0%
Param/Value/lib_F2D1F825_2349BCDB=0
Param/Value/lib_F2D1F825_27AA81C2=0
Param/Value/lib_F2D1F825_3DBCDAFE=10%
Param/Value/lib_F2D1F825_41BBE031=You get
Param/Value/lib_F2D1F825_44449B32=50%
Param/Value/lib_F2D1F825_49FE033F=60%
Param/Value/lib_F2D1F825_51B65FD2=70%
Param/Value/lib_F2D1F825_9B39234D=20%
Param/Value/lib_F2D1F825_A1C39BE6=Bounty
Param/Value/lib_F2D1F825_ACAD349C=30%
Param/Value/lib_F2D1F825_F4368473=40%
Param/Value/lib_F2D1F825_F5D8C7E6=0
Unit/Name/KothActor=Warp Prism
Unit/Name/koth_hill=KOTH - hill
