Attribute001/Name=Game type
Attribute001/Value001/Desc=Для победы контролируйте центральную область карты. Вызванные юниты не могут контроллировать центр. Воздушные могут.
Attribute001/Value001/Name=KotH
Attribute001/Value003/Desc=Для победы контролируйте центральную область карты. Вызванные юниты не могут контроллировать центр. Воздушные могут.
Attribute001/Value003/Name=KotH + Death outside zone
Attribute001/Value004/Name=Default
Attribute002/Desc=Процент стоимости убитых юнитов который получает игрок
Attribute002/Name=Bounty for kill(%)
Attribute002/Value001/Name=10
Attribute002/Value002/Name=20
Attribute002/Value003/Name=30
Attribute002/Value004/Name=40
Attribute002/Value005/Name=50
Attribute002/Value006/Name=60
Attribute002/Value007/Name=70
Attribute002/Value008/Name=0
Attribute003/Desc=Сколько времени нужно контролировать гору для победы
Attribute003/Name=Win timer(sec)
Attribute003/Value001/Name=30
Attribute003/Value002/Name=45
Attribute003/Value003/Name=60
Attribute003/Value004/Name=75
Attribute003/Value005/Name=90
Attribute003/Value006/Name=120
Attribute003/Value007/Name=105
Attribute004/Desc=Время на подготовку(KotH и death zone не активны)
Attribute004/Name=Preparation time(min)
Attribute004/Value001/Name=0
Attribute004/Value002/Name=5
Attribute004/Value003/Name=10
Attribute004/Value004/Name=15
Attribute004/Value005/Name=20
Attribute004/Value006/Name=25
Attribute005/Desc=Если вы не убиваете или теряете юнитов в течение минуты - все ваши здания получают урон. Активируется по истечению Preparation Time, но не раньше чем через 5 минут. Вызванные юниты не учитываются. Убийство союзников не сбрасывает таймер.
Attribute005/Name=Blood Lust
Attribute005/Value001/Name=Off
Attribute005/Value002/Name=On
Attribute006/Name=KotH vision
Attribute006/Value001/Desc=default
Attribute006/Value001/Name=hidden
Attribute006/Value002/Desc=Без тумана войны в центральном круге
Attribute006/Value002/Name=revealed
Attribute007/Desc=Какие юниты могут контролировать центр
Attribute007/Name=KotH control
Attribute007/Value001/Name=All
Attribute007/Value002/Name=Only visible
Attribute007/Value003/Name=Only ground
Behavior/Name/KothHillDeathZoneRadius=Радиус зоны смерти
Behavior/Name/KothHillRadius=Радиус горы
Behavior/Name/blood_lust_damage=blood_lust_damage
Behavior/Name/death_zone_damage=death_zone_damage
Behavior/Name/death_zone_protect=death zone protection
Behavior/Name/death_zone_protection_permanent=death zone protection permanent
Behavior/Name/death_zone_protection_permanent_queen=death zone protection queen
Button/Tooltip/koth_hill= 
DOCSTR_0000=
DocInfo/DescLong=Модификация добавляет режим "Царь горы" и несколько дополнительных опций, стимулирующих агрессивную игру.
DocInfo/DescShort=FFA, Team FFA
DocInfo/Name=FFA mod by KingCobra
DocInfo/PatchNote001=Better observer interface(leaderboards for bounty&bloodlust)
DocInfo/PatchNote002=
DocInfo/PatchNote003=New game options:
DocInfo/PatchNote004=*KotH vision - remove fog of war in "Hill"
DocInfo/PatchNote005=*KotH control - which units can control "Hill"
DocInfo/PatchNote006=
Effect/Name/blood_lust_damage=blood_lust_damage
Effect/Name/death_zone_damage=death_zone_damage
Param/Expression/lib_66284E8B_8FF97892=~A~~B~
Param/Expression/lib_66284E8B_A6EE9058=~A~~B~
Param/Expression/lib_66284E8B_C3CE1FB0=~A~~B~
Param/Expression/lib_9C046751_EA77E9F2=~A~~B~
Param/Expression/lib_F2D1F825_1C124517=~A~ ~B~ ~C~
Param/Value/lib_66284E8B_38589CD0=KotH: 
Param/Value/lib_66284E8B_3CE55137=KotH:
Param/Value/lib_66284E8B_422B18F6=Preparation
Param/Value/lib_66284E8B_5D9DF8F0=N/A
Param/Value/lib_66284E8B_7B35ED96=KotH: 
Param/Value/lib_66284E8B_AD0907B4=N/A
Param/Value/lib_66284E8B_BAE5DFE9=Режим "Зона смерти" - все юниты за пределами центральной области будут получать урон(за исключение рабочих, зданий и оверлордов). У новых юнитов есть 1 минута чтобы достигнуть центра.
Param/Value/lib_66284E8B_CE13F729=Режим "Царь горы" - контролируйте центр для победы.
Param/Value/lib_66284E8B_D3B54435=Только наземные юниты могут контролировать центр
Param/Value/lib_66284E8B_EE6D6A7C=Только видимые  юниты могут контролировать центр
Param/Value/lib_9C046751_15E4A63F=Blood Lust активирован. Сражайтесь или умрите.
Param/Value/lib_9C046751_1AF90470=(BL)
Param/Value/lib_9C046751_854731E4=В игре слишком много игроков(максимум 8) для активация режима BloodLust
Param/Value/lib_9C046751_8631E514=BloodLust
Param/Value/lib_9C046751_86BA4E4A=Режим "Blood Lust" - убивайте или теряйте юнитов и здания(бесплатные и вызваннные не считаются) иначе ваши здания начнут получать урон. Убийство союзников/нейтралов не обнуляет таймер.
Param/Value/lib_9C046751_9610F12F=0:00:00
Param/Value/lib_9C046751_A4FA782E=0:00:00
Param/Value/lib_9C046751_E23B11E1=Preparation(BloodLust)
Param/Value/lib_F2D1F825_21D9661E=стоимости убитых вражеских юнитов
Param/Value/lib_F2D1F825_222179DF=0%
Param/Value/lib_F2D1F825_2349BCDB=0
Param/Value/lib_F2D1F825_27AA81C2=0
Param/Value/lib_F2D1F825_308A8D10=0
Param/Value/lib_F2D1F825_3DBCDAFE=10%
Param/Value/lib_F2D1F825_41BBE031=Вы будете получать
Param/Value/lib_F2D1F825_44449B32=50%
Param/Value/lib_F2D1F825_49FE033F=60%
Param/Value/lib_F2D1F825_51B65FD2=70%
Param/Value/lib_F2D1F825_9B39234D=20%
Param/Value/lib_F2D1F825_A1C39BE6=Bounty
Param/Value/lib_F2D1F825_ACAD349C=30%
Param/Value/lib_F2D1F825_F4368473=40%
Param/Value/lib_F2D1F825_F5D8C7E6=0
Unit/Name/koth_hill=KOTH - hill
